#wholePage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    /* place-items: center; */

}

#aboutSection{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
  
    /* justify-content: center;
    align-items: center; */
    
}

#searchSection{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* justify-content: center; */
    /* align-items: center; */
}